APP_NAME=Ocorrências
APP_ENV=local
APP_KEY=base64:7eplEmn3Ef4kyPriyPBkn6Glpecelyz3Ba09N+1nTz8=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ocorrencias
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

BROADCAST_DRIVER=log

CACHE_DRIVER=file

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bea84ea1bc1ff5
MAIL_PASSWORD=20a07a12f26181
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.om"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="942916"
PUSHER_APP_KEY="60d6b588ac71a626e33b"
PUSHER_APP_SECRET="d3003d86c606a9732b00"
PUSHER_APP_CLUSTER="us2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BUGSNAG_API_KEY=fc33b87fdaa3ad5018f884c29ac03f80
AUTH_SYSTEM_NAME=ocorrencias